<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hobby</title>
  <link rel="stylesheet" href="styles_hobby.css">
</head>

<body class="bodyC">
<header class="class1">
  <div class="hero">
    <div class="header">
      <nav class="nav">
        <h5 class="option"><a href="index.html">About</a></h5>
        <h5 class="option selected">Hobby</h5>
        <h5 class="option"><a href="nba.html">NBA</a></h5>
        <h5 class="option"><a href="photography.html">Photography</a></h5>
      </nav>
    </div>

    <div>
      <h1 class="medium" style="color: black">My Hobbies</h1>
    </div>
  </div>
</header>

<div class="class1 main">
  <p>
    <a style="margin-left: 40%" class="hobby-title" href="nba.html">NBA and Miami Heat</a>
  </p>

  <div>
    As an avid basketball fan, the NBA is a big part of my life. I love the excitement, the skill, and the drama of the game. I'm a dedicated fan of the Miami Heat. Whether they’re winning or facing challenges, I always support my team. Watching games, analyzing plays, and following player stats are some of my favorite pastimes.
  </div>

  <img src="nba.jpg" style="max-height: 200px; max-width: fit-content">
<br><br><br>
  <p>
    <a style="margin-left: 45%" href="photography.html">Photography</a>
  </p>

  <div>
    Photography is another passion of mine. I enjoy capturing moments and telling stories through my photos. Whether it's the serene beauty of nature, the vibrant energy of city streets, or candid moments with friends and family, I find joy in freezing these moments in time. Photography allows me to express my creativity and see the world from different perspectives.
  </div>
  <img src="photography.jpg" style="max-height: 200px; max-width: 300px">
</div>

</body>

</html>
