<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="styles_index.css">
</head>

<body class="bodyC">
<header class="class1">
    <div class="hero">
        <div class="header">
            <nav class="nav">
                <h5 class="option selected">About</h5>
                <h5 class="option"><a href="hobby.html">Hobby</a></h5>
                <h5 class="option"><a href="nba.html">NBA</a></h5>
                <h5 class="option"><a href="photography.html">Photography</a></h5>
            </nav>
        </div>

        <div>
            <h2 class="medium" style="color: black">Hello! I'm Angela, </h2>
            <h3 class="medium" style="color: black">and welcome to my personal blog.</h3>
        </div>
    </div>
</header>

<div class="class1 summary main">
    <img alt="Angela Petroska" src="me.jpg" class="meimage">
    <div>
        <p>
            I'm a software engineering student at the Faculty of Computer Science and Engineering (FINKI). Alongside my academic pursuits, I'm a huge NBA enthusiast and have a deep passion for photography. I love capturing moments through my lens and sharing the beauty of the world as I see it.
        </p>
    </div>
</div>

</body>

</html>
