/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    background-color: #222;
    color: #fff;
    padding: 1em 0;
}

.nav {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.option {
    margin: 0;
}

.option a {
    color: #fff;
    text-decoration: none;
}

.option.selected {
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 2em 0;
    color: white;
}

.hero h1 {
    margin: 0;
    font-size: 3em;
}

.main {
    padding: 2em;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center; 
}

.intro {
    margin-bottom: 2em;
}

.slideshow-container {
    position: relative;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
}

.slides {
    display: none;
}

.slides img {
    width: 100%;
    height: auto;
    transition: opacity 0.5s ease;
}

.fade {
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from { opacity: 0; }
    to { opacity: 1; }
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: background-color 0.3s;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
