/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    background-color: #222;
    color: #fff;
    padding: 1em 0;
}

.nav {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.option {
    margin: 0;
}

.option a {
    color: #fff;
    text-decoration: none;
}

.option.selected {
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 2em 0;
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    color: white;
}

.hero h2, .hero h3 {
    margin: 0;
}

.hero h2 {
    font-size: 2.5em;
}

.hero h3 {
    font-size: 1.8em;
    margin-top: 0.5em;
}

.main {
    padding: 2em;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.meimage {
    width: 200px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 1.5em;
}

@media (max-width: 600px) {
    .hero h2 {
        font-size: 2em;
    }

    .hero h3 {
        font-size: 1.5em;
    }

    .nav {
        flex-direction: column;
        gap: 1em;
    }

    .meimage {
        width: 150px;
        height: 150px;
    }
}
