/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.header {
    background-color: #222;
    color: #fff;
    padding: 1em 0;
}

.nav {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.option {
    margin: 0;
}

.option a {
    color: #fff;
    text-decoration: none;
}

.option.selected {
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 2em 0;
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    color: white;
}

.hero h1 {
    margin: 0;
    font-size: 3em;
}

.main {
    padding: 2em;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.main p a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.main p a:hover {
    text-decoration: underline;
}

.main div {
    margin: 1em 0;
}

.main img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-left: 270px;
}

@media (max-width: 600px) {
    .hero h1 {
        font-size: 2em;
    }

    .nav {
        flex-direction: column;
        gap: 1em;
    }
}